### LOGGING
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# JPA
beer.catalog.api.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/beer_catalog
beer.catalog.api.datasource.username=${MYSQL_USER}
beer.catalog.api.datasource.password=${MYSQL_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.c3p0.max_size=10
hibernate.c3p0.min_size=1
hibernate.c3p0.idle_test_period=10
hibernate.format_sql=false
hibernate.show_sql=false

connection.release_mode=auto

# WEB
server.servlet.context-path=/beer-catalog/api