### LOGGING
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

### SPRING SECURITY
spring.security.user.name=username
spring.security.user.password=123456

# JPA
#beer.catalog.api.datasource.url=jdbc:mysql://mysql:3306/beer_catalog
beer.catalog.api.datasource.url=jdbc:mysql://localhost:3306/beer_catalog
beer.catalog.api.datasource.username=admin
#beer.catalog.api.datasource.username=root
beer.catalog.api.datasource.password=admin
#beer.catalog.api.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.c3p0.max_size=10
hibernate.c3p0.min_size=1
hibernate.c3p0.idle_test_period=10
hibernate.format_sql=false
hibernate.show_sql=false

connection.release_mode=auto

# WEB
server.servlet.context-path=/beer-catalog/api