# DB

beer.catalog.api.datasource.url=jdbc:mysql://localhost:3306/beer_catalog
beer.catalog.api.datasource.username=admin
beer.catalog.api.datasource.password=admin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.c3p0.max_size=10
hibernate.c3p0.min_size=1
hibernate.c3p0.idle_test_period=10
hibernate.format_sql=false
hibernate.show_sql=false

connection.release_mode=auto