# beer-catalog-api

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
beer-catalog-api-boot/: pom.xml
beer-catalog-api-core/: pom.xml
beer-catalog-api-core/src/main/java/org/emartos/beer/catalog/api/core/: PunkApiBeerResponseMapper.java
beer-catalog-api-core/src/main/java/org/emartos/beer/catalog/api/core/client/: HttpClient.java
beer-catalog-api-core/src/main/java/org/emartos/beer/catalog/api/core/controller/: BeerController.java  BeerTypeController.java  ManufacturerController.java  SampleController.java
beer-catalog-api-core/src/main/java/org/emartos/beer/catalog/api/core/dto/: PageableResponseDto.java
beer-catalog-api-core/src/main/java/org/emartos/beer/catalog/api/core/dto/punkapi/: PunkApiBeerResponseDto.java
beer-catalog-api-core/src/main/java/org/emartos/beer/catalog/api/core/exception/: BadRequestException.java  BeerCatalogApiException.java  ControllerAdvisor.java  NotFoundException.java
beer-catalog-api-core/src/main/java/org/emartos/beer/catalog/api/core/handler/: BeerHandler.java  BeerTypeHandler.java  ManufacturerHandler.java
beer-catalog-api-core/src/main/java/org/emartos/beer/catalog/api/core/handler/impl/: BeerHandlerImpl.java  BeerTypeHandlerImpl.java  ManufacturerHandlerImpl.java
beer-catalog-api-core/src/main/java/org/emartos/beer/catalog/api/core/helper/: BeerTypeValidationHelper.java  BeerValidationHelper.java  HttpHelper.java  ManufacturerValidationHelper.java  PagingAndSortingHelper.java  PunkApiHttpHelper.java  ValidationHelper.java
beer-catalog-api-core/src/main/java/org/emartos/beer/catalog/api/core/mapper/: PunkApiBeerResponseMapper.java
beer-catalog-api-core/src/main/java/org/emartos/beer/catalog/api/core/service/: BeerService.java  BeerTypeService.java  ExternalBeerService.java  ManufacturerService.java
beer-catalog-api-core/src/main/java/org/emartos/beer/catalog/api/core/util/: Constants.java  ConstantsUtil.java  ValidationUtil.java
beer-catalog-api-core/src/test/java/org/emartos/beer/catalog/api/core/: BeerCatalogApiCoreDataFactory.java  BeerCatalogApiCoreTestUtils.java
beer-catalog-api-core/src/test/java/org/emartos/beer/catalog/api/core/handler/: BeerHandlerImplTest.java  BeerTypeHandlerImplTest.java  ManufacturerHandlerImplTest.java
beer-catalog-api-core/src/test/java/org/emartos/beer/catalog/api/core/helper/: HttpHelperTest.java  PagingAndSortingHelperTest.java  PunkApiHttpHelperTest.java  ValidationHelperTest.java
beer-catalog-api-core/src/test/java/org/emartos/beer/catalog/api/core/mapper/: PunkApiBeerResponseMapperTest.java
beer-catalog-api-core/src/test/java/org/emartos/beer/catalog/api/core/service/: BeerServiceImplTest.java  BeerTypeServiceImplTest.java  ManufacturerServiceImplTest.java  PunkApiExternalBeerServiceImplTest.java
beer-catalog-api-repository/: pom.xml
(+42 files in other folders)
