<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>beer-catalog-api</artifactId>
        <groupId>org.emartos</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>Beer Catalog API Core</name>
    <artifactId>beer-catalog-api-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.emartos</groupId>
            <artifactId>beer-catalog-api-repository</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>